{
  "expo": {
    "name": "my-wallet",
    "slug": "my-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "developmentClient": true,
      "logBox": {
        "enabled": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.mywallet",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "156c04c1-1237-4c39-ac2a-4bc2053a8495"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/156c04c1-1237-4c39-ac2a-4bc2053a8495"
    }
  }
}
